{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2023",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "incremental": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@module/*": ["src/modules/*"],
      "@app-prisma/*": ["src/prisma/*"],
      "@common/*": ["src/common/*"],
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
